link id="index_css" rel="stylesheet" type="text/css" href="/css/capacitacion.css"
script type="text/javascript" src="/js/capacitacion.js"
.texto
	h1 Capacitación contínua
	h3 Ubuntu Linux
	p  Instalación y administración de linux con ubuntu
	h3 Programación y desarrollo web
	p  Programación en javascript, html, css, ruby o java
	h3 Diseño digital y modelado 3D
	p  Fotografía digital con GIMP, dibujo 2D Inkscape, modelado 3D Blender
	/*button id="boton_index" Más información*/
.imagen
	img id="img_index" src="/img/ubuntu-540x360.png"
.recuadros
	.recuadro1
		img src="/img/ubuntu.png" /*width="64px" height="64px"*/
	.recuadro2
		img src="/img/rails.png" /*width="64px" height="64px"*/
	.recuadro3
		img src="/img/jquery.png" /*width="64px" height="64px"*/
