link id="index_css" rel="stylesheet" type="text/css" href="/css/desarrollo.css"
/*script type="text/javascript" src="/js/index.js"*/
.texto
	h1 Soluciones a la medida
	h3 Soluciones Web
	p Diseño y mantenimiento de páginas web
	h3 Soluciones para el Mobil
	p Desarrollo de aplicaciones móbiles con Android
	h3 Soluciones Administrativas
	p Inventarios, Facturación, CxC y paquetes administrativos a la medida
	/*button id="boton_index" Más información*/
.imagen
	img id="img_index" src="/img/sitio1-540x360.png"
.recuadros
	.recuadro1
		img src="/img/ubuntu.png" /*width="64px" height="64px"*/
	.recuadro2
		img src="/img/rails.png" /*width="64px" height="64px"*/
	.recuadro3
		img src="/img/jquery.png" /*width="64px" height="64px"*/
