h1 Tres pasos para mejorar su presencia en Internet
.index id="index"
	h3 Diseño atractivo y distinto
	div
		p 
			|La imagen dice mucho de su negocio. Un sitio con un buen diseño atrae a sus clientes, es agradable y los mantiene en línea por más tiempo.
			img src="/img/icons/portafolio06.png" style="{float:right;}"
	h3 Funcionalidad interesante
	div
		p 
			|Si sus clientes encuentran funciones que los ayudan en la busqueda de sus productos o facilitan la comunicación con su empresa, la confianza en su empresa aumenta.
			img src="/img/icons/desarrollo06.png" style="{float: right;}"
	h3 Integración en las Redes Sociales
	div
		p 
			|Ahora es muy importante para las personas relacionarse con sus familiares y amigos y si hay una forma sencilla de recomendar sus productos mediante facebook o twitter, seguramente sus ventas aumentarán.
			img src="/img/icons/blog06.png" style="{float: right;}"
