script type="text/javascript" src="/js/index.js"
.texto
	h1 Soluciones a la medida
	p Todo lo que quieres en tu sitio para atraer clientes
	p Diseños a tu alcance con las mejores herramientas
	button id="boton_index" Más información
.imagen
	img src="/img/keyboard-540x360.jpg"
.recuadros
	.recuadro1
		h2 Diseño atractivo y distinto
		p La imagen dice mucho de tu negocio. Un sitio con un buen diseño atrae a tus clientes, es agradable y los mantiene en línea por más tiempo.
		img src="/img/icons/portafolio06.png" width="64px" height="64px"
	.recuadro2
		h2 Funcionalidad interesante
		p Si tus clientes encuentran funciones que los ayudan en la busqueda de tus productos o facilitan la comunicación con tu empresa, la confianza en tu empresa aumenta.
		img src="/img/icons/desarrollo06.png" width="64px" height="64px"
	.recuadro3
		h2 Integración en las redes sociales
		p Ahora es muy importante para las personas relacionarse con sus familiares y amigos y con una forma sencilla de recomendar tus productos mediante facebook o twitter, de seguro tus ventas aumentarán.
		img src="/img/icons/blog06.png" width="64px" height="64px"
