head
	script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"
	script type="text/javascript" src="/js/common.js"
	link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Play'
	link rel="stylesheet" type="text/css" href="/css/layout.css"
	javascript:
		$(document).ready( function () {
			//creditos();
		});
body
	.logo Logotipo
	.ingresar 
		a href='/ingresar' Ingresar
	.slider
		img src="https://totophillip.pixi.me/d/1317-1/wta.jpg"
	.menu==slim :menu
	.contenido==yield
	.promociones Promociones
	.creditos	Derechos Reservados 2012
