html
	head
		/*script type="text/javascript" src="/js/jquery-1.5.1.min.js"*/
		script src="//ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"		
		/*script type="text/javascript" src="/js/window/prototype.js"*/
		script type="text/javascript" src="/js/window/window.js"
		script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"
		script type="text/javascript" src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"
		link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/redmond/jquery-ui.css"
		link rel="stylesheet" type="text/css" href="/js/window/themes/default.css"
		link rel="stylesheet" type="text/css" href="/js/window/themes/lighting.css"
		script type="text/javascript" src="/js/common.js"
		link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Play:400,700'
		link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'
		link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'		
		link id="layout_css" rel="stylesheet" type="text/css" href="/css/layout.css"
		link id="index_css" rel="stylesheet" type="text/css" href="/css/index.css"
		link id="enlaces_css" rel="stylesheet" type="text/css" href="/css/enlaces.css"
		javascript:
			/*function ready() {
				alert("Todo Listo!","listo...");
				setInterval(function(){fotograma()},3000);
				prepararEfectos();
				//activarMenus();
			}*/
			var $j = jQuery.noConflict();
			$j(document).ready( function () {
				prepararMenus();
				activarMenus();
				setInterval(function(){sliding()},4000);
				//mostrarVentana();
				activarControles();
				//cambiarTema();
			});
		title Zinlim Soluciones Web
	/*onload="ready()"*/	
	body
		.banner
			.logo
				img src="/img/logos/zinlim-logo.png"  height="120px" width="374px" /*Agregado tamaño menor de logotipo*/
			.empresa 
				p Soluciones Web
		.menubar id="menubar" 
			.menu==slim :menu
			button id="tema" Tema
		.main
			.ingresar 
				a id="ingresar" href='#' ingresar
			.contenido==yield
			/*.slider id="slider"
			/*img id="slider" src="/img/banner1.png" width="508px" height="252px"*/

			/*.promociones Promociones*/
			/*.noticias Noticias */
		.enlaces==slim :enlaces
		.derechos Copyright 2012, Zinlim Soluciones
		.info id="info-inicio"
			h2 Volver al inicio
			p Ir a la página principal de Zinlim Soluciones Web
		.info id="info-desarrollo"
			h2 Encuentra Soluciones
			p Elige uno de nuestros planes de desarrollo de aplicaciones Web y de Escritorio
		.info id="info-capacitacion"
			h2 Capacítate
			p Aquí encontrará nuestros planes de capacitación, cursos de programación, diseño y otros temas
		.info id="info-portafolio"
			h2 Nuestro Portafolio
			p Revisa las soluciones que hemos diseñado y descarga los demos
		.info id="info-blog"
			h2 El blog de la empresa
			p Comenta sobre nuestros productos, lee y opina sobre temas de interés
		.info id="info-nosotros"
			h2 Acerca de nosotros
			p Localiza nuestra ubicación y contactanos por diversos medios 
		.social
			a href="http://www.facebook.com/zinlim.soluciones"
				img id="facebook" src="/img/logos/facebook-logo.png" height="32px" width="32px" style="{padding-right:8px}"
			a href="http://www.twitter.com/zinlimsolucione"
				img id="twitter" src="/img/logos/twitter-logo.png" height="32px" width="32px"
		.chat
			p Chatea
			
