p Nosotros
ul
	li 
		a href='/blog' Blog 
	li 
		a href='/contacto' Contacto
	li 
		a href='/ubicacion' Ubicación 
	li 
		a href='/mision' Misión
	li 
		a href='/vision' Visión 
	li 
		a href='/nosotros' Nosotros 
