ul id="menu"
	li 
		a href='/inicio' 
			img id="mnu-inicio" src="/img/home.svg" width="48px" height="48px" alt="inicio"
	li 
		a href='/desarrollo' 
			img id="mnu-desarrollo" src="/img/desarrollo.svg" width="48px" height="48px" alt="desarrollo"
	li 
		a href='/capacitacion' 
			img id="mnu-capacitacion" src="/img/capacitacion.svg" width="48px" height="48px" alt="capacitacion"
	li 
		a href='/portafolio' 
			img id="mnu-portafolio" src="/img/portafolio.svg" width="48px" height="48px" alt="portafolio"
	li 
		a href='/blog' 
			img id="mnu-blog" src="/img/blog.svg" width="48px" height="48px" alt="blog"
	li 
		a href='/nosotros' 
			img id="mnu-nosotros" src="/img/nosotros.svg" width="48px" height="48px" alt="nosotros"

