ul
	li 
		a href='/desarrollo' desarrollo 
	li 
		a href='/capacitacion' capacitación 
	li 
		a href='/promociones' promociones 
	li 
		a href='/elearning' e-learning 
	li 
		a href='/portafolio' portafolio 
	li 
		a href='/demos' demos 
	li 
		a href='/blog' blog 
	li 
		a href='/acerca' acerca
	li
		a href='/ingresar' ingresar
