ul id="menu"
	li 
		a href='/inicio' 
			img id="mnu-inicio" src="/img/icons/gohome2.png" width="48px" height="48px" alt="inicio"
	li 
		a href='/desarrollo' 
			img id="mnu-desarrollo" src="/img/icons/desarrollo06.png" width="48px" height="48px" alt="desarrollo"
	li 
		a href='/capacitacion' 
			img id="mnu-capacitacion" src="/img/icons/capacitacion06.png" width="48px" height="48px" alt="capacitacion"
	li 
		a href='/portafolio' 
			img id="mnu-portafolio" src="/img/icons/portafolio06.png" width="48px" height="48px" alt="portafolio"
	li 
		a href='/blog' 
			img id="mnu-blog" src="/img/icons/blog06.png" width="48px" height="48px" alt="blog"
	li 
		a href='/nosotros' 
			img id="mnu-nosotros" src="/img/icons/persona02.png" width="48px" height="48px" alt="nosotros"

