link id="index_css" rel="stylesheet" type="text/css" href="/css/portafolio.css"
/*script type="text/javascript" src="/js/portafolio.js"*/
.texto
	h3 ¿Qué es Zinlim Soluciones Web?
	p Es una empresa mexicana creada con la Misión de proporcionar servicios de desarrollo web y de sistemas para las pequeñas y medianas empresas de nuestra región
	h3 ¿Dónde estamos?
	p Estamos ubicados en Ciudad Obregón, Sonora, México
	h3 ¿Cual es nuestra visión?
	p Ser el socio número uno de las empresas del sur de sonora en soluciones y servicios web y tecnologías de la información
	h3 ¿Que valores promovemos?
	p Honestidad, para ser confiables
	p Compromiso, para cubrir su agenda
	p Calidad, para superar sus expectativas
/*.imagen*/
	/*img id="img_index" src="/img/sitio1-540x360.png"*/
.recuadros
	.recuadro1
		img src="/img/ubuntu.png" /*width="64px" height="64px"*/
	.recuadro2
		img src="/img/rails.png" /*width="64px" height="64px"*/
	.recuadro3
		img src="/img/jquery.png" /*width="64px" height="64px"*/
