link id="index_css" rel="stylesheet" type="text/css" href="/css/portafolio.css"
script type="text/javascript" src="/js/portafolio.js"
.texto
	h1 En nuestro portafolio
	h3 Puedes elegir entre diversos diseños y plantillas
.imagen
	img id="img_index" src="/img/sitio1-540x360.png"
.recuadros
	.recuadro1
		img src="/img/ubuntu.png" /*width="64px" height="64px"*/
	.recuadro2
		img src="/img/rails.png" /*width="64px" height="64px"*/
	.recuadro3
		img src="/img/jquery.png" /*width="64px" height="64px"*/
