link id="index_css" rel="stylesheet" type="text/css" href="/css/capacitacion.css"
script type="text/javascript" src="/js/capacitacion.js"
.texto
	h1 Soporte y Mantenimiento
	h3 Soporte en sitio
	p  Instalación y configuración de software y hardware
	h3 Mantenimiento Programado
	p  Pólizas de servicio en mantenimiento de equipos
	h3 Representación Local
	p  Apoyo local en outsourcing de mantenimiento y soporte
	/*button id="boton_index" Más información*/
.imagen
	img id="img_index" src="/img/ubuntu-540x360.png"
.recuadros
	.recuadro1
		img src="/img/ubuntu.png" /*width="64px" height="64px"*/
	.recuadro2
		img src="/img/rails.png" /*width="64px" height="64px"*/
	.recuadro3
		img src="/img/jquery.png" /*width="64px" height="64px"*/
